<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            display: block;
        }

        #box1 {
            background-color: red;
        }

        #box2 {
            background-color: blue;
        }

        #box3 {
            background-color: green;
            z-index: 100;
        }

        .parent {
            width: 150px;
            height: 150px;
            background-color: cyan;
        }

        .relativechild {
            position: relative;
            top: 50px;
            left: 50px;
            width: 50px;
            height: 50px;
            background-color: gray;
            overflow: auto
        }

        #static-box {
            width: 150px;
            height: 150px;
            background-color: gray;
            position: relative;
        }

        #absolute-box {
            width: 50px;
            height: 50px;
            overflow: hidden;
            position: absolute;
            top: 30px;
            left: 30px;
            background-color: blue;
            color: white;
        }

        #fixed-box {
            width: 100%;
            height: 100px;
            bottom: 0;
            left: 0;
            background-color: blue;
            position: fixed;
        }
    </style>
</head>

<body>
    <!-- <input id="image" type="file"> -->
    <div id="box1" class="box">sd</div>
    <div id="box2" class="box">dd</div>
    <div id="box3" class="box">asd</div>
    <div id="box3" class="box">asd</div>
    <div id="box3" class="box">asd</div>
    <div id="box3" class="box">asd</div>
    <div class="parent">
        <div class="relativechild">relativechild</div>
    </div>
    <div id="static-box">
        <div id="absolute-box">
            absolute
        </div>
    </div>
    <div id="fixed-box">fixed</div>
</body>

</html>